# hotel-reservation-website

./: README.md
hotel-reservation-website/: Program.cs  Startup.cs  appsettings.json  hotel-reservation-website.csproj  hotel-reservation-website.sln
hotel-reservation-website/Controllers/: AccountController.cs  BookingsController.cs  FeaturesController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  RoomTypesController.cs  RoomsController.cs
hotel-reservation-website/Data/: ApplicationDbContext.cs
hotel-reservation-website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200308005829_InitialMigration.Designer.cs  20200308005829_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
hotel-reservation-website/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
hotel-reservation-website/Migrations/: 20200301132259_InitialTables.Designer.cs  20200301132259_InitialTables.cs  20200301223130_BookingTableUpdated.Designer.cs  20200301223130_BookingTableUpdated.cs  ApplicationDbContextModelSnapshot.cs
hotel-reservation-website/Models/: ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Feature.cs  Image.cs  ItemImage.cs  Review.cs  Room.cs  RoomFeature.cs  RoomType.cs
hotel-reservation-website/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
hotel-reservation-website/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
hotel-reservation-website/Properties/: launchSettings.json
hotel-reservation-website/Services/: EmailSender.cs  GenericHotelService.cs  IEmailSender.cs  IGenericHotelService.cs
hotel-reservation-website/ViewModels/: AddImagesViewModel.cs  RoomFeaturesAndImagesViewModel.cs  RoomsAdminIndexViewModel.cs  RoomsAndFeaturesViewModel.cs  SelectedRoomFeatureViewModel.cs
hotel-reservation-website/Views/: _ViewImports.cshtml
hotel-reservation-website/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
hotel-reservation-website/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hotel-reservation-website/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hotel-reservation-website/Views/Home/: Index.cshtml
hotel-reservation-website/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hotel-reservation-website/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
hotel-reservation-website/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hotel-reservation-website/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hotel-reservation-website/Views/Shared/: GetAllImagesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
